DB_NAME=expense_tracker
DB_USER_NAME=root
DB_PASSWORD=Ritika000@
DB_HOST=localhost
JWT_SECRET_KEY=MYNAMEISDHANGARRITIKAHAVEYOUDOUBTSO
FRONTEND_URL=http://localhost:3001
EMAIL_ADMIN=dhangarritika91@gmail.com
PASSWORD_ADMIN=jhnb dxmj lekn gpti
// 'Ritika000@'